{
  "name": "tambosec-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  }
}
